AE Expressions: Footage
Class Footage
Hierarchy
Footage
Index
Constructors
constructor
Properties
duration
frameDuration
height
name
ntscDropFrame
pixelAspect
sourceData
sourceText
width
Methods
dataKeyCount
dataKeyTimes
dataKeyValues
dataValue
Constructors
constructor
new Footage(): Footage
Returns Footage
Properties
Optional Readonly duration
duration: number = 10
The duration of the footage item, in seconds
Optional Readonly frameDuration
frameDuration: number = 0.04
The duration of a frame in the footage item, in seconds
Optional Readonly height
height: number = 500
The height of the footage item, in pixels
Readonly name
name: string = "Layer Name"
The name of the footage item as shown in the project panel
Optional Readonly ntscDropFrame
ntscDropFrame: boolean = false
Whether the timecode is in NTSC drop-frame format
Optional Readonly pixelAspect
pixelAspect: number = 1
The pixel aspect ratio of the footage
Optional Readonly sourceData
sourceData: SourceData[] = ...
The data of a JSON file as an array of sourceData objects
Optional Readonly sourceText
sourceText: string = "Source Text"
The contents of a JSON file as a string
Optional Readonly width
width: number = 500
The width of the footage item, in pixels
Methods
Optional dataKeyCount
dataKeyCount(dataPath: []): number
Parameters
dataPath: []
the path in the hierarchy to the desired dynamic data stream
Returns number
The number of samples in a specified dynamic data stream in a .mgJSON file
Optional dataKeyTimes
dataKeyTimes(dataPath: [], t0?: number, t1?: number): number[]
Parameters
dataPath: []
The path in the hierarchy to a dynamic data stream.
Optional t0: number
The start time, in seconds, of the span from which to return samples. Defaults to startTime.
Optional t1: number
The end time, in seconds, of the span from which to return samples. Defaults to endTime.
Returns number[]
The time in seconds for the samples of a specified dynamic data stream in a .mgJSON file
Optional dataKeyValues
dataKeyValues(dataPath: [], t0?: number, t1?: number): number[]
Parameters
dataPath: []
The path in the hierarchy to a dynamic data stream.
Optional t0: number
The start time, in seconds, of the span from which to return samples. Defaults to startTime.
Optional t1: number
The end time, in seconds, of the span from which to return samples. Defaults to endTime.
Returns number[]
The values for the samples of a specified dynamic data stream in a .mgJSON file.
Optional dataValue
dataValue(dataPath: []): number
Parameters
dataPath: []
the path in the hierarchy to the desired data stream
Returns number
The value of specified static or dynamic data stream in a .mgJSON file
