AE Expressions: MarkerKey
Class MarkerKey
Composition or Layer marker objects
Hierarchy
MarkerKey
Index
Constructors
constructor
Properties
chapter
comment
cuePointName
duration
eventCuePoint
frameTarget
index
parameters
protectedRegion
time
url
Constructors
constructor
new MarkerKey(): MarkerKey
Returns MarkerKey
Properties
Readonly chapter
chapter: string = "Chapter 1"
Contents of Chapter field in marker dialog box.
Readonly comment
comment: string = "Marker comment"
Contents of Comment field in marker dialog box.
Readonly cuePointName
cuePointName: string = "Cue Point Name"
Contents of cue point Name field in marker dialog box.
Readonly duration
duration: number = 0
Duration, in seconds, of marker.
Readonly eventCuePoint
eventCuePoint: boolean = false
Setting for cue point type in marker dialog box. True for Event; false for Navigation.
Readonly frameTarget
frameTarget: string = "Frame Target"
Contents of Frame Target field in marker dialog box.
Readonly index
index: number = 1
The index of the marker
Readonly parameters
parameters: MarkerParam = ...
Contents of Parameter Name and Parameter Value fields in marker dialog box.
For example, if you have a parameter named “background color”, then you can use the following expression to access its value at the nearest marker: thisComp.marker.nearestKey(time).parameters["background color"]
Readonly protectedRegion
protectedRegion: boolean = false
Whether the marker represents a protected region
Readonly time
time: number = 0
The location of the marker in time
Readonly url
url: string = "URL"
Contents of URL field in marker dialog box.
