AE Expressions: TextPathOptions
Class TextPathOptions
Hierarchy
PropertyGroup
TextPathOptions
Index
Constructors
constructor
Properties
firstMargin
forceAlignment
lastMargin
name
numProperties
path
perpendicularToPath
reversePath
Constructors
constructor
new TextPathOptions(): TextPathOptions
Overrides PropertyGroup.constructor
Returns TextPathOptions
Properties
Optional Readonly firstMargin
firstMargin: Property<number> = ...
Optional Readonly forceAlignment
forceAlignment: Property<boolean> = ...
Optional Readonly lastMargin
lastMargin: Property<number> = ...
Readonly name
name: string = "property group base"
Inherited from PropertyGroup.name
The name of the property group, e.g. "Transform"
Readonly numProperties
numProperties: number = 1
Inherited from PropertyGroup.numProperties
The number of properties in the group
Readonly path
path: undefined | string = "Mask 1"
Optional Readonly perpendicularToPath
perpendicularToPath: Property<boolean> = ...
Optional Readonly reversePath
reversePath: boolean = false
