AE Expressions: Transform
Class Transform
Hierarchy
PropertyGroup
Transform
Index
Constructors
constructor
Properties
anchorPoint
name
numProperties
orientation
position
rotation
rotationX
rotationY
rotationZ
scale
xPosition
yPosition
zPosition
Constructors
constructor
new Transform(): Transform
Overrides PropertyGroup.constructor
Returns Transform
Properties
Readonly anchorPoint
anchorPoint: Property<Vector> = ...
The anchor point value of the layer in the coordinate system of the layer (layer space).
Readonly name
name: string = "property group base"
Inherited from PropertyGroup.name
The name of the property group, e.g. "Transform"
Readonly numProperties
numProperties: number = 1
Inherited from PropertyGroup.numProperties
The number of properties in the group
Optional Readonly orientation
orientation: Property<Vector3D> = ...
Returns the 3D orientation value, in degrees, for a 3D layer.
Readonly position
position: Property<Vector> = ...
The position value of the layer, in world space if the layer has no parent. If the layer has a parent, it returns the position value of the layer in the coordinate system of the parent layer (in the layer space of the parent layer).
Readonly rotation
rotation: Property<number> = ...
Returns the rotation value of the layer in degrees. For a 3D layer, it returns the z rotation value in degrees.
Optional Readonly rotationX
rotationX: Property<number> = ...
Returns the x rotation value, in degrees, for a 3D layer.
Optional Readonly rotationY
rotationY: Property<number> = ...
Returns the y rotation value, in degrees, for a 3D layer.
Optional Readonly rotationZ
rotationZ: Property<number> = ...
Returns the z rotation value, in degrees, for a 3D layer.
Readonly scale
scale: Property<Vector> = ...
The scale value of the layer, expressed as a percentage.
Readonly xPosition
xPosition: Property<number> = ...
The x position value of the layer, in world space if the layer has no parent. If the layer has a parent, it returns the position value of the layer in the coordinate system of the parent layer (in the layer space of the parent layer).
Readonly yPosition
yPosition: Property<number> = ...
The y position value of the layer, in world space if the layer has no parent. If the layer has a parent, it returns the position value of the layer in the coordinate system of the parent layer (in the layer space of the parent layer).
Readonly zPosition
zPosition: Property<number> = ...
The z position value of the layer, in world space if the layer has no parent. If the layer has a parent, it returns the position value of the layer in the coordinate system of the parent layer (in the layer space of the parent layer).
